<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .full {
            background-image: url(background.jpg);
            background-size: 100% 100%;
            background-repeat: repeat-x;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .full .container {
            background-color: rgba(0, 0, 0, 0.274);
            opacity: 0.9;
            padding: 60px;
            border-radius: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.2rem;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .full .container h2 {
            font-family: 'poppins', sans-serif;
            font-weight: 400;
            font-size: 2rem;
        }

        .full .container h1 {
            font-family: cursive;
            font-weight: 600;
            font-size: 2.6rem;
        }

        .full .container p {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 0.9rem;
        }

        .full .container button {
            font-family: 'poppins', sans-serif;
            font-weight: 400;
            padding: 8px;
            background: transparent;
            border: 1px solid white;
            color: white;
            font-size: 1.3rem;
            width: 100%;
            transition: 0.3s ease-in-out background-color;
        }

        .full .container button:hover {
            color: black;
            background-color: white;
        }
        .full .container .cake-img{
            display: none;
            width:200px;
            height: 200px;
        }
        .full .container button.cake-show{
            display: none;
        }
        .full .container img.show-cake{
            display: block;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="container">
            <h2>HAPPY BIRTHDAY!</h2>
            <h1>TAHIR</h1>
            <p>By Hammad</p>
            <button class="button">Show GIFT</button>
            <img src="cake.png" class="cake-img">
        </div>
    </div>

    <script>
     const button = document.querySelector('.button')
     const cake = document.querySelector('.cake-img')

     button.addEventListener('click', function(){
        cake.classList.add('show-cake')
        button.classList.add('cake-show')
     })
    </script>
</body>

</html>